// --- Traces: OTLP empfangen und an Tempo weiterleiten ---

otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// --- Host Metrics: node-exporter-äquivalent via unix-exporter ---

prometheus.exporter.unix "host" {}

prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// --- Docker Logs: alle Container an Loki senden ---

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.loki.receiver]
}

// --- Docker Metriken: cAdvisor-äquivalent via cadvisor-exporter ---

prometheus.exporter.cadvisor "docker_metrics" {
  docker_host = "unix:///var/run/docker.sock"
}

prometheus.scrape "docker_metrics" {
  targets    = prometheus.exporter.cadvisor.docker_metrics.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// --- Logs: /var/log lesen und an Loki senden ---

local.file_match "system_logs" {
  path_targets = [{
    __path__ = "/var/log/*log",
    job      = "varlogs",
  }]
}

loki.source.file "system_logs" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
